SnookerTournamentTracker/View/AuthorizationView.xaml

<Window x:Class="SnookerTournamentTracker.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnookerTournamentTracker.View"
        xmlns:validation="clr-namespace:SnookerTournamentTracker.LocalValidation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Snooker Tournament Tracker. Authorization" Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColorDarkBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images/logo_h.png" />

        <TabControl Grid.Row="1" Margin="50 0"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                    Command="{Binding ClearCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <TabItem Header="Sign in" Style="{StaticResource TabItemStyle}">
                <DockPanel Name="SignIn" LastChildFill="True" Style="{StaticResource DockContainerStyle}">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Row="0" Grid.Column="0" 
                            Content="Sign in" 
                            Command="{Binding SignInCommand}" 
                            PreviewMouseDown="SignInBtn_PreviewMouseDown" />

                        <Button 
                            Grid.Row="0" Grid.Column="1"
                            Content="Cancel" 
                            IsCancel="True" 
                            Click="CancelBtn_Click" />
                    </Grid>

                    <Label DockPanel.Dock="Bottom" Content="{Binding Error}" />

                    <Grid DockPanel.Dock="Top"  Style="{StaticResource ContainerStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Email" />
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ValidatedInput}" MaxLength="50">
                            <TextBox.Text>
                                <Binding Path="Email" Mode="TwoWay" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Password" />
                        <local:PasswordUserControl Grid.Row="1" Grid.Column="1" Style="{StaticResource ValidatedInput}">
                            <local:PasswordUserControl.Password>
                                <Binding Path="Password" Mode="TwoWay" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:PasswordUserControl.Password>
                        </local:PasswordUserControl>
                    </Grid>
             
                </DockPanel>
            </TabItem>
            
            <TabItem Header="Sign up">
                <DockPanel Name="SignUp" LastChildFill="False">
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="First name" />
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ValidatedInput}" MaxLength="100">
                            <TextBox.Text>
                                <Binding Path="FirstName" Mode="TwoWay" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Second name" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SecondName, Mode=TwoWay}" MaxLength="100" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Last name" />
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ValidatedInput}" MaxLength="100">
                            <TextBox.Text>
                                <Binding Path="LastName" Mode="TwoWay" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Email" />
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ValidatedInput}" MaxLength="255">
                            <TextBox.Text>
                                <Binding Path="Email" Mode="TwoWay" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Phone number" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PhoneNumber, Mode=TwoWay}" MaxLength="20" />

                        <Label Grid.Row="5" Grid.Column="0" Content="Password" />
                        <local:PasswordUserControl Grid.Row="5" Grid.Column="1" Style="{StaticResource ValidatedInput}">
                            <local:PasswordUserControl.Password>
                                <Binding Path="Password" Mode="TwoWay" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:PasswordUserControl.Password>
                        </local:PasswordUserControl>

                        <Label Grid.Row="6" Grid.Column="0" Content="Confirm password" />
                        <local:PasswordUserControl Grid.Row="6" Grid.Column="1" Style="{StaticResource ValidatedInput}">
                            <local:PasswordUserControl.Password>
                                <Binding Path="PasswordConfirm" Mode="TwoWay" NotifyOnValidationError="True" >
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:PasswordUserControl.Password>
                        </local:PasswordUserControl>
                    </Grid>
                    
                    <Label DockPanel.Dock="Top" Content="{Binding Error}" />

                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Row="0" Grid.Column="0" 
                            Content="Sign up" 
                            Command="{Binding SignUpCommand}" 
                            PreviewMouseDown="SignUpBtn_PreviewMouseDown" />

                        <Button 
                            Grid.Row="0" Grid.Column="1" 
                            Content="Cancel" 
                            IsCancel="True" 
                            Click="CancelBtn_Click" />
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
