SnookerTournamentTracker/View/AuthorizationView.xaml

<Window x:Class="SnookerTournamentTracker.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnookerTournamentTracker.View"
        xmlns:validation="clr-namespace:SnookerTournamentTracker.LocalValidation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Snooker Tournament Tracker. Authorization" MinHeight="820" MinWidth="600" Width="750" Height="820" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundColorDarkBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images/logo_h.png" />

        <TabControl Grid.Row="1" Margin="50 0 50 10"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                    Command="{Binding ClearCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <TabItem Header="Sign in" Style="{StaticResource TabItemStyle}">
                <DockPanel Name="SignIn" LastChildFill="True" Style="{StaticResource DockContainerStyle}">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="{Binding Error}" />
                        
                        <Button
                            Margin="0 0 20 20"
                            Width="{StaticResource ButtonWidth}"
                            Content="Sign in"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Command="{Binding SignInCommand}" 
                            PreviewMouseDown="SignInBtn_PreviewMouseDown"/>

                        <Button 
                            Margin="0 0 20 20"
                            Width="{StaticResource ButtonWidth}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Content="Cancel" 
                            IsCancel="True" 
                            Click="CancelBtn_Click" />
                    </StackPanel>

                    

                    <Grid DockPanel.Dock="Top" Style="{StaticResource ContainerStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox
                            Grid.Row="0"
                            materialDesign:HintAssist.Hint="Email"
                            MaxLength="255"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap">
                            <TextBox.Text>
                                <Binding Path="Email" Mode="TwoWay" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <local:PasswordUserControl Grid.Row="1"
                            Margin="0 10"
                            materialDesign:HintAssist.Hint="Password">
                            <local:PasswordUserControl.Password>
                                <Binding Path="Password" Mode="TwoWay" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:PasswordUserControl.Password>
                        </local:PasswordUserControl>
                    </Grid>
             
                </DockPanel>
            </TabItem>

            <TabItem Header="Sign up" Style="{StaticResource TabItemStyle}">
                <DockPanel Name="SignUp" LastChildFill="False" Style="{StaticResource DockContainerStyle}">
                    <Grid DockPanel.Dock="Top" Style="{StaticResource ContainerStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox 
                            Grid.Row="0"
                            materialDesign:HintAssist.Hint="First name"
                            MaxLength="100">
                            <TextBox.Text>
                                <Binding Path="FirstName" Mode="TwoWay" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox 
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Second name"
                            Text="{Binding SecondName, Mode=TwoWay}" 
                            MaxLength="100" />

                        <TextBox 
                            Grid.Row="2"
                            materialDesign:HintAssist.Hint="Last name"
                            MaxLength="100">
                            <TextBox.Text>
                                <Binding Path="LastName" Mode="TwoWay" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox 
                            Grid.Row="3"
                            materialDesign:HintAssist.Hint="Email"
                            MaxLength="255">
                            <TextBox.Text>
                                <Binding Path="Email" Mode="TwoWay" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox 
                            Grid.Row="4" Grid.Column="1" 
                            materialDesign:HintAssist.Hint="Phone number"
                            Text="{Binding PhoneNumber, Mode=TwoWay}" MaxLength="20" />

                        <local:PasswordUserControl Grid.Row="5" Margin="0 10"
                            materialDesign:HintAssist.Hint="Password">
                            <local:PasswordUserControl.Password>
                                <Binding Path="Password" Mode="TwoWay" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:PasswordUserControl.Password>
                        </local:PasswordUserControl>

                        <local:PasswordUserControl 
                            Margin="0 10"
                            Grid.Row="6" 
                            materialDesign:HintAssist.Hint="Confirm password">
                            <local:PasswordUserControl.Password>
                                <Binding Path="PasswordConfirm" Mode="TwoWay" NotifyOnValidationError="True" >
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:PasswordUserControl.Password>
                        </local:PasswordUserControl>
                    </Grid>

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="{Binding Error}" />
                        <Button 
                            Margin="0 0 10 20"
                            Width="{StaticResource ButtonWidth}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Content="Sign up" 
                            Command="{Binding SignUpCommand}" 
                            PreviewMouseDown="SignUpBtn_PreviewMouseDown" />

                        <Button 
                            Margin="0 0 20 20"
                            Width="{StaticResource ButtonWidth}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Content="Cancel" 
                            IsCancel="True" 
                            Click="CancelBtn_Click" />

                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
