SnookerTournamentTracker/View/CreateRoundsView.xaml

<Window x:Class="SnookerTournamentTracker.View.CreateRoundsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnookerTournamentTracker.View"
        mc:Ignorable="d"
        Title="Create Rounds" Height="300" Width="500"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
      
        <DataGrid Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Rounds}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Round"
                    Width="3.5*" 
                    Binding="{Binding Path=Round,UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True" />

                <DataGridTemplateColumn Header="Frames" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Frames, UpdateSourceTrigger=PropertyChanged}" 
                                         PreviewTextInput="OnlyNumbersTxt_PreviewTextInput" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Ok" Click="OkBtn_Click" />
            <Button Content="Cancel" Click="CancelBtn_Click" />
        </StackPanel>
        
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Error}" />
    </Grid>
</Window>
