SnookerTournamentTracker/View/CreateTournamentView.xaml

<Window x:Class="SnookerTournamentTracker.View.CreateTournamentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:SnookerTournamentTracker.LocalValidation"
        xmlns:converter="clr-namespace:SnookerTournamentTracker.Converter"
        xmlns:local="clr-namespace:SnookerTournamentTracker.View"
        mc:Ignorable="d"
        Title="CreateTournamentView" Height="550" Width="800">

    <Window.Resources>
        <converter:StringToDecimalConverter x:Key="stringToDecimalConverter" />
        
        <Style TargetType="ListBox">
            <Style.Setters>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FirstName}" />
                                <Label Content="{Binding LastName}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Tournament name" />
            <TextBox Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Tournament.Name" Mode="OneWayToSource" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:NotEmptyRule />
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Starts" />
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Tournament.StartDate}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Ends" />
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Tournament.EndDate}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Buy-in" />
            <TextBox Grid.Row="3" Grid.Column="1" PreviewTextInput="OnlyNumbersTxt_PreviewTextInput" 
                 Text="{Binding Tournament.BuyIn, Converter={StaticResource stringToDecimalConverter}}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Garantee" />
            <TextBox Grid.Row="4" Grid.Column="1" PreviewTextInput="OnlyNumbersTxt_PreviewTextInput" 
                 Text="{Binding Tournament.Garantee, Converter={StaticResource stringToDecimalConverter}}" />

            <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Private" />

            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Invited players" />
                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding InvitedPlayers}" SelectedItem="{Binding SelectedInvitedPlayer}"></ListBox>

                <Label Grid.Row="0" Grid.Column="1" Content="All players" />
                <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" />

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Content="Add to invite list" Command="{Binding AddToInvitedCommand}" />
                    <Button Content="Remove from invite list" Command="{Binding RemoveFromInvitedCommand}" />
                    <Button Content="Send invitations" />
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Create prize model" Click="CreatePrizesBtn_Click" />
            <Button Content="Create rounds" Click="CreateRoundsBtn_Click" />
            <Button Content="Create tournament" Click="CreateTournamentBtn_Click" />
            <Button Content="Cancel" IsCancel="True" Click="CancelBtn_Click" />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Error}" />
    </Grid>
   
</Window>
