SnookerTournamentTracker/View/CreateTournamentView.xaml

<Window x:Class="SnookerTournamentTracker.View.CreateTournamentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:SnookerTournamentTracker.LocalValidation"
        xmlns:converter="clr-namespace:SnookerTournamentTracker.Converter"
        xmlns:local="clr-namespace:SnookerTournamentTracker.View"
        mc:Ignorable="d"
        Title="CreateTournamentView" Height="550" Width="800">

    <Window.Resources>
        <converter:StringToDecimalConverter x:Key="stringToDecimalConverter" />
        
        <Style TargetType="ListBox">
            <Style.Setters>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FirstName}" />
                                <Label Content="{Binding LastName}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
        </Style>

    </Window.Resources>
    
    <StackPanel>
        <Label Content="Tournament name" />
        <TextBox>
            <TextBox.Text>
                <Binding Path="Tournament.Name" Mode="OneWayToSource" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:NotEmptyRule />
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Starts" />
        <DatePicker SelectedDate="{Binding Tournament.StartDate}" />
        <Label Content="Ends" />
        <DatePicker SelectedDate="{Binding Tournament.EndDate}" />
        <Label Content="Entree fee" />
        <TextBox PreviewTextInput="OnlyNumbersTxt_PreviewTextInput" 
                 Text="{Binding Tournament.EntryFee, Converter={StaticResource stringToDecimalConverter}}" />
        <Label Content="Garantee" />
        <TextBox PreviewTextInput="OnlyNumbersTxt_PreviewTextInput" 
                 Text="{Binding Tournament.Garantee, Converter={StaticResource stringToDecimalConverter}}" />
        
        <CheckBox Content="Private" />
        <StackPanel>
            <Label Content="Invited players" />
            <ListBox ItemsSource="{Binding InvitedPlayers}" SelectedItem="{Binding SelectedInvitedPlayer}"></ListBox>
            <Separator />
            <Label Content="All players" />
            <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" />
            <Button Content="Add to invite list" Command="{Binding AddToInvitedCommand}" />
            <Button Content="Remove from invite list" Command="{Binding RemoveFromInvitedCommand}" />
            <Button Content="Send invitations" />
        </StackPanel>
        <Button Content="Create prize model" Click="CreatePrizesBtn_Click" />
        <Button Content="Create rounds" Click="CreateRoundsBtn_Click" />
        <Button Content="Create tournament" Click="CreateTournamentBtn_Click" />
        <Button Content="Cancel" IsCancel="True" Click="CancelBtn_Click" />
        <Label Content="{Binding Error}" />
    </StackPanel>
</Window>
