SnookerTournamentTracker/View/PrizesView.xaml

<Window x:Class="SnookerTournamentTracker.View.PrizesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnookerTournamentTracker.View"
        xmlns:validation="clr-namespace:SnookerTournamentTracker.LocalValidation"
        xmlns:converter="clr-namespace:SnookerTournamentTracker.Converter"
        mc:Ignorable="d"
        Title="Prizes Model" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <converter:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <converter:StringToDecimalConverter x:Key="stringToDecimalConverter" />
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <ListBox ItemsSource="{Binding Prizes, Mode=TwoWay}" DisplayMemberPath="PlaceName" SelectedItem="{Binding SelectedPrize}" />

            <GroupBox Header="Method">
                <StackPanel>
                    <RadioButton GroupName="Method" Content="Absolute value" 
                             IsChecked="{Binding Path=Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton GroupName="Method" Content="Percentage" 
                             IsChecked="{Binding Path=Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>
            <Label Content="Prize amount" />
            <TextBox PreviewTextInput="PrizeAmountTxt_PreviewTextInput" 
                 TextChanged="PrizeAmountTxt_TextChanged"
                 Text="{Binding SelectedPrize.PrizeAmount, Converter={StaticResource stringToDecimalConverter}, UpdateSourceTrigger=PropertyChanged}"  />
            <Label Content="Total" />
            <TextBox IsReadOnly="True" Text="{Binding Total, Mode=OneWay}" />
            <Label Content="Rest" />
            <TextBox IsReadOnly="True" Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="Rest" Mode="OneWay" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:PositiveOnlyRule ValidatesOnTargetUpdated="True" />
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Ok" Click="OkBtn_Click" />
            <Button Content="Cancel" Click="CancelBtn_Click" />
        </StackPanel>

        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="After creating the tournament the prizes cannot be changed" />

        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding Error}" />
    </Grid>
</Window>
