SnookerTournamentTracker/View/PrizesView.xaml

<Window x:Class="SnookerTournamentTracker.View.PrizesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnookerTournamentTracker.View"
        xmlns:validation="clr-namespace:SnookerTournamentTracker.LocalValidation"
        xmlns:converter="clr-namespace:SnookerTournamentTracker.Converter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Prizes" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    
    <Window.Resources>
        <converter:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <converter:StringToDecimalConverter x:Key="stringToDecimalConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        materialDesign:ColorZoneAssist.Background="{StaticResource BackgroundColorDarkBrush}"
                        materialDesign:ColorZoneAssist.Foreground="{StaticResource LightTextBrush}"
                        Header="Places">
                <ListBox 
                     ItemsSource="{Binding Prizes, Mode=TwoWay}" 
                     DisplayMemberPath="PlaceName" SelectedItem="{Binding SelectedPrize}" />
            </GroupBox>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <GroupBox 
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        materialDesign:ColorZoneAssist.Background="{StaticResource BackgroundColorDarkBrush}"
                        materialDesign:ColorZoneAssist.Foreground="{StaticResource LightTextBrush}"
                        Header="Method">
                    <StackPanel>
                        <RadioButton GroupName="Method" Content="Absolute value" 
                             IsChecked="{Binding Path=Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0, UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton GroupName="Method" Content="Percentage" 
                             IsChecked="{Binding Path=Mode, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
                
                <TextBox 
                    Margin="20 0 20 5"
                    materialDesign:HintAssist.Hint="Prize amount"
                    PreviewTextInput="PrizeAmountTxt_PreviewTextInput" 
                    TextChanged="PrizeAmountTxt_TextChanged"
                    Text="{Binding SelectedPrize.PrizeAmount, Converter={StaticResource stringToDecimalConverter}, UpdateSourceTrigger=PropertyChanged}"  />
                
                <TextBox 
                    Margin="20 5"
                    materialDesign:HintAssist.Hint="Total" 
                    IsReadOnly="True" 
                    Text="{Binding Total, Mode=OneWay}" />

                <TextBox IsReadOnly="True" materialDesign:HintAssist.Hint="Rest" Margin="20 5">
                    <TextBox.Text>
                        <Binding Path="Rest" Mode="OneWay" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:PositiveOnlyRule ValidatesOnTargetUpdated="True" />
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--<Label Content="After creating the tournament the prizes cannot be changed" />-->
                <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding Error}" />
            </StackPanel>
            
        </Grid>
 
        <StackPanel Grid.Column="1">
            <Button 
                Margin="10 20 10 5"
                Width="{StaticResource ButtonWidth}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Content="Ok" 
                Click="OkBtn_Click" />
            
            <Button 
                Margin="10 5"
                Width="{StaticResource ButtonWidth}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Content="Cancel" 
                Click="CancelBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
