SnookerTournamentTracker/View/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SnookerTournamentTracker.View">

    <SolidColorBrush  x:Key="ErrorTextColorBrush" Color="#FF640D0D" />
    <system:Double  x:Key="ButtonWidth">200</system:Double>
    <system:Double  x:Key="TextSize">14</system:Double>

    <Style TargetType="local:PasswordUserControl">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
    </Style>
    
    <Style x:Key="ContainerStyle" TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource BackgroundColorLightBrush}" />
            <Setter Property="Margin" Value="20" />
        </Style.Setters>
    </Style>

    <Style x:Key="DockContainerStyle" TargetType="DockPanel">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource BackgroundColorLightBrush}" />
        </Style.Setters>
    </Style>

    <Style x:Key="TabItemStyle" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource BackgroundColorLightBrush}" />
        </Style.Setters>
    </Style>

    <Style TargetType="Image">
        <Style.Setters>
            <Setter Property="Margin" Value="20" />
        </Style.Setters>
    </Style>

    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource TextSize}" />
        </Style.Setters>
    </Style>

    <Style x:Key="LightTextLabelStyle" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource TextSize}" />
            <Setter Property="Foreground" Value="{DynamicResource LightTextBrush}" />
        </Style.Setters>
    </Style>

    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>

    <Style x:Key="HeaderLightLabelStyle" TargetType="Label" BasedOn="{StaticResource HeaderLabelStyle}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource LightTextBrush}" />
            <Setter Property="Margin" Value="5 10 5 5" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="0 10" />
        </Style.Setters>
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
        <Style.Setters>
            <Setter Property="Margin"  Value="20"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"></Style>

    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFilledDatePicker}" />

</ResourceDictionary>