SnookerTournamentTracker/View/TournamentInfoView.xaml

<Window x:Class="SnookerTournamentTracker.View.TournamentInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnookerTournamentTracker.View"
        xmlns:converter="clr-namespace:SnookerTournamentTracker.Converter"
        mc:Ignorable="d"
        Title="Tournament Info" Height="550" Width="800" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <converter:PersonToStringConverter x:Key="personToStringConverter" />
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converter:NegativeBoolToVisibilityConverter x:Key="negativeBoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Tournament name" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Tournament.Name, Mode=OneTime}" IsReadOnly="True" />

                    <!--<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Private, Mode=OneTime}" IsReadOnly="True" />-->

                    <Label Grid.Row="1" Grid.Column="0" Content="Status" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Tournament.Status, Mode=OneTime}" IsReadOnly="True" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Starts" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Tournament.StartDate, Mode=OneTime}" IsReadOnly="True" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Ends" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Tournament.EndDate, Mode=OneTime}" IsReadOnly="True" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Buy-in" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Tournament.BuyIn, Mode=OneTime}" IsReadOnly="True" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Garantee" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Tournament.Garantee, Mode=OneTime}" IsReadOnly="True" />
                </Grid>

                <Label Content="{Binding Status}" ContentStringFormat="Registration status: {0}" />

                <GroupBox Header="Payment info"
                          Visibility="{Binding IsPaid, Converter={StaticResource boolToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Card number" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Tournament.PaymentInfo.Card.CardNumber, Mode=OneTime}" IsReadOnly="True" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Card owner" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Tournament.PaymentInfo.Card.Name, Mode=OneTime}" IsReadOnly="True" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Sum" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Tournament.PaymentInfo.Sum, Mode=OneTime}" IsReadOnly="True" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Purpose of payment " />
                        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True">
                            <MultiBinding StringFormat="Buy-in to tournament #{0}, user #{1}">
                                <Binding Path="Tournament.Id" />
                                <Binding Path="User.Id" />
                            </MultiBinding>
                        </TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Prizes" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Prize mode" />
                        <TextBox Text="{Binding Tournament.PrizeMode, Mode=OneTime}" IsReadOnly="True" />
                    </StackPanel>

                    <DataGrid Grid.Row="2"
                              AutoGenerateColumns="False" ItemsSource="{Binding Tournament.Prizes}" 
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                    Header="Place"
                    Width="3.5*" 
                    Binding="{Binding Path=PlaceName,UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True" />

                            <DataGridTemplateColumn Header="Amount" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding PrizeAmount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Separator Grid.Row="1" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Content="Rounds" />

                    <DataGrid Grid.Row="1" 
                              AutoGenerateColumns="False" ItemsSource="{Binding Tournament.RoundModel}"
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                    Header="Round"
                    Width="3.5*" 
                    Binding="{Binding Path=Round,UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True" />

                            <DataGridTemplateColumn Header="Frames" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Frames, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Players" />
                    <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Players}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Header="Player"
                            Width="2*" 
                            Binding="{Binding Player, Converter={StaticResource personToStringConverter}}"
                            IsReadOnly="True" />
                            <DataGridTextColumn 
                            Header="Result"
                            Width="*" 
                            Binding="{Binding Result}"
                            IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="1" Visibility="{Binding IsConfirmPossible, Converter={StaticResource boolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Waiting players" />
                    <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding WaitingPlayers}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Header="Player"
                            Width="2*" 
                            Binding="{Binding Player, Converter={StaticResource personToStringConverter}}"
                            IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Confirm" 
                                    Command="{Binding DataContext.ConfirmCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    ClickMode="Press" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Content="Register" Command="{Binding RegisterCmd}" 
                    Visibility="{Binding IsRegistrationOpened, Converter={StaticResource boolToVisibilityConverter}}" />
            <Button Content="Unregister" Command="{Binding UnregisterCmd}" 
                    Visibility="{Binding IsRegistrationOpened, Converter={StaticResource boolToVisibilityConverter}}" />
            <Button Content="View matches" Click="ViewMatchesBtn_Click" Visibility="{Binding IsMatchesEnabled, Converter={StaticResource boolToVisibilityConverter}}" />
            <Button Content="Edit" Visibility="{Binding IsEditable, Converter={StaticResource boolToVisibilityConverter}}" />
            <Button 
                Content="Close registration"
                Visibility="{Binding IsClosingRegistrationPossible, Converter={StaticResource boolToVisibilityConverter}}"
                Command="{Binding CloseRegistrationCmd}" />
            <Button Content="Close" Click="CloseBtn_Click" />
        </StackPanel>
    </Grid>
    
</Window>
