SnookerTournamentTracker/View/TournamentInfoView.xaml

<Window x:Class="SnookerTournamentTracker.View.TournamentInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnookerTournamentTracker.View"
        xmlns:converter="clr-namespace:SnookerTournamentTracker.Converter"
        mc:Ignorable="d"
        Title="Tournament Info" Height="550" Width="800" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <converter:PersonToStringConverter x:Key="personToStringConverter" />
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Tournament name" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Tournament.Name, Mode=OneTime}" IsReadOnly="True" />

                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Private, Mode=OneTime}" IsReadOnly="True" />

                <Label Grid.Row="1" Grid.Column="0" Content="Status" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Tournament.Status, Mode=OneTime}" IsReadOnly="True" />
                
                <Label Grid.Row="2" Grid.Column="0" Content="Starts" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Tournament.StartDate, Mode=OneTime}" IsReadOnly="True" />

                <Label Grid.Row="3" Grid.Column="0" Content="Ends" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Tournament.EndDate, Mode=OneTime}" IsReadOnly="True" />

                <Label Grid.Row="4" Grid.Column="0" Content="Buy-in" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Tournament.BuyIn, Mode=OneTime}" IsReadOnly="True" />

                <Label Grid.Row="5" Grid.Column="0" Content="Garantee" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Tournament.Garantee, Mode=OneTime}" IsReadOnly="True" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Prizes" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Prize mode" />
                        <TextBox Text="{Binding Tournament.PrizeMode, Mode=OneTime}" IsReadOnly="True" />
                    </StackPanel>

                    <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Tournament.Prizes}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                    Header="Place"
                    Width="3.5*" 
                    Binding="{Binding Path=PlaceName,UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True" />

                            <DataGridTemplateColumn Header="Amount" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding PrizeAmount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Separator Grid.Row="1" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Content="Rounds" />

                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Tournament.RoundModel}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                    Header="Round"
                    Width="3.5*" 
                    Binding="{Binding Path=Round,UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True" />

                            <DataGridTemplateColumn Header="Frames" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Frames, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="Players" />
                <ListBox Grid.Row="1" ItemsSource="{Binding Players}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Converter={StaticResource personToStringConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Content="Register" Command="{Binding RegisterCmd}" Visibility="{Binding IsRegistrationOpened, Converter={StaticResource boolToVisibilityConverter}}" />
            <Button Content="Unregister" Command="{Binding UnregisterCmd}" Visibility="{Binding IsRegistrationOpened, Converter={StaticResource boolToVisibilityConverter}}" />
            <Button Content="View matches" Click="ViewMatchesBtn_Click" Visibility="{Binding IsMatchesEnabled, Converter={StaticResource boolToVisibilityConverter}}" />
            <Button Content="Edit" Visibility="{Binding IsEditable, Converter={StaticResource boolToVisibilityConverter}}" />
            <Button 
                Content="Close registration"
                Visibility="{Binding IsClosingRegistrationPossible, Converter={StaticResource boolToVisibilityConverter}}"
                Command="{Binding CloseRegistrationCmd}" />
            <Button Content="Close" Click="CloseBtn_Click" />
        </StackPanel>
    </Grid>
    
</Window>
