SnookerTournamentTracker/View/UserProfileView.xaml

<Window x:Class="SnookerTournamentTracker.View.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:SnookerTournamentTracker.LocalValidation"
        xmlns:local="clr-namespace:SnookerTournamentTracker.View"
        mc:Ignorable="d"
        Title="UserProfileView" Height="450" Width="800">
    <StackPanel Name="UserProfile">
        
        <Label Content="First name:" />
        <TextBox MaxLength="100">
            <TextBox.Text>
                <Binding Path="User.FirstName" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyRule />
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Second name:" />
        <TextBox Text="{Binding User.SecondName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Last name:" />
        <TextBox MaxLength="100">
            <TextBox.Text>
                <Binding Path="User.LastName" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyRule />
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Email:" />
        <TextBox Text="{Binding User.EmailAddress, Mode=OneTime}" IsReadOnly="True" />
        <Label Content="Phone number:" />
        <TextBox Text="{Binding User.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Change password" />
        <Button Content="Ok" Click="OkBtn_Click" />
        <Button Content="Cancel" Click="CancelBtn_Click" />
        <Label Name="Error" />
    </StackPanel>
</Window>
